[gd_scene format=3 uid="uid://clj84krqyhjfc"]

[ext_resource type="StyleBox" uid="uid://b4w0kcje27u0b" path="res://ui/components/nav_button.tres" id="1_kvei1"]
[ext_resource type="StyleBox" uid="uid://okmryflesldu" path="res://ui/components/nav_button_hover.tres" id="2_nrbma"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wdvev"]
bg_color = Color(0.01639165, 0.016391335, 0.023116909, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_top = 8.0
expand_margin_bottom = 8.0

[node name="NavBar" type="PanelContainer" unique_id=1544451101]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -56.0
offset_right = -16.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_wdvev")

[node name="NavContent" type="HBoxContainer" parent="." unique_id=1524526310]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Back" type="Button" parent="NavContent" unique_id=441462424]
custom_minimum_size = Vector2(80, 36)
layout_mode = 2
theme_override_styles/normal = ExtResource("1_kvei1")
theme_override_styles/normal_mirrored = ExtResource("1_kvei1")
theme_override_styles/pressed = ExtResource("1_kvei1")
theme_override_styles/pressed_mirrored = ExtResource("1_kvei1")
theme_override_styles/hover = ExtResource("2_nrbma")
theme_override_styles/hover_mirrored = ExtResource("2_nrbma")
theme_override_styles/hover_pressed = ExtResource("2_nrbma")
theme_override_styles/hover_pressed_mirrored = ExtResource("2_nrbma")
theme_override_styles/disabled = ExtResource("1_kvei1")
theme_override_styles/disabled_mirrored = ExtResource("1_kvei1")
theme_override_styles/focus = ExtResource("2_nrbma")
text = "◀ Back"

[node name="PageIndicator" type="Label" parent="NavContent" unique_id=440787137]
layout_mode = 2
theme_type_variation = &"NavPageIndicator"
text = "1 / 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Forward" type="Button" parent="NavContent" unique_id=915991550]
custom_minimum_size = Vector2(80, 36)
layout_mode = 2
theme_override_styles/normal = ExtResource("1_kvei1")
theme_override_styles/normal_mirrored = ExtResource("1_kvei1")
theme_override_styles/pressed = ExtResource("1_kvei1")
theme_override_styles/pressed_mirrored = ExtResource("1_kvei1")
theme_override_styles/hover = ExtResource("2_nrbma")
theme_override_styles/hover_mirrored = ExtResource("2_nrbma")
theme_override_styles/hover_pressed = ExtResource("2_nrbma")
theme_override_styles/hover_pressed_mirrored = ExtResource("2_nrbma")
theme_override_styles/disabled = ExtResource("1_kvei1")
theme_override_styles/disabled_mirrored = ExtResource("1_kvei1")
theme_override_styles/focus = ExtResource("2_nrbma")
text = "Next ▶"
