[gd_scene format=3 uid="uid://cn8bjvas3k7gf"]

[node name="Browser" type="Control" unique_id=745076709]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="." unique_id=1134778306]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1.2237577, 0.87164474, 0.21772084, 1)
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=900852438]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.4074074
anchor_right = 1.0
anchor_bottom = 0.55864197
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[wave amp=50.0 freq=5.0 connected=1]IT WORKS!!![/wave]"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
