[gd_scene format=3 uid="uid://cwpmhn0ngqhpn"]

[ext_resource type="Script" uid="uid://degg7qsgmghtb" path="res://features/sites/home/browser_home.gd" id="1_home"]
[ext_resource type="PackedScene" uid="uid://bqkh6hns1kohv" path="res://features/sites/nowolves/nowolves.tscn" id="2_nw"]
[ext_resource type="PackedScene" uid="uid://jx04rrr7disu" path="res://features/sites/greendit/greendit.tscn" id="3_greendit"]
[ext_resource type="PackedScene" uid="uid://cd1j70hcw1372" path="res://features/sites/email/email_client.tscn" id="4_email"]
[ext_resource type="PackedScene" uid="uid://kgsdixpw20t6" path="res://features/sites/acww/acww_main.tscn" id="5_acww"]
[ext_resource type="PackedScene" uid="uid://dxk3amp4h7q1w" path="res://features/sites/channel29/channel29_main.tscn" id="6_ch29"]
[ext_resource type="PackedScene" uid="uid://c4ya7npfp4aot" path="res://features/sites/trifangnews/trifang_news.tscn" id="7_tfn"]
[ext_resource type="PackedScene" uid="uid://dqt5k7rnx2p8c" path="res://features/sites/shockify/shockify.tscn" id="8_shockify"]
[ext_resource type="Texture2D" uid="uid://bh2slt1wk4g4s" path="res://assets/logos/Trifang-crest.png" id="9_crest"]
[ext_resource type="Script" uid="uid://c2pq3spnwl7cy" path="res://features/sites/home/site_definition.gd" id="10_sd"]
[ext_resource type="FontFile" uid="uid://jnf7e2eiwo5w" path="res://assets/fonts/JMH Typewriter-Black.ttf" id="11_jmhblack"]
[ext_resource type="Script" uid="uid://drkkgknwgg4ro" path="res://features/sites/home/browser_home_grid_bg.gd" id="12_dotsbg"]
[ext_resource type="Script" path="res://features/sites/home/source_ring.gd" id="13_ring"]

[sub_resource type="Resource" id="1_site_nw"]
script = ExtResource("10_sd")
scene = ExtResource("2_nw")
label = "NoWolves"
icon = "NW"
tile_color = Color(0.419608, 0.486275, 1, 1)

[sub_resource type="Resource" id="2_site_greendit"]
script = ExtResource("10_sd")
scene = ExtResource("3_greendit")
label = "Greendit"
icon = "GD"
tile_color = Color(0.298039, 0.686275, 0.490196, 1)

[sub_resource type="Resource" id="3_site_email"]
script = ExtResource("10_sd")
scene = ExtResource("4_email")
label = "Cloudmail"
icon = "CM"
tile_color = Color(0.356863, 0.607843, 0.835294, 1)

[sub_resource type="Resource" id="4_site_acww"]
script = ExtResource("10_sd")
scene = ExtResource("5_acww")
label = "ACWW"
icon = "AC"
tile_color = Color(0.541176, 0.541176, 0.541176, 1)

[sub_resource type="Resource" id="5_site_ch29"]
script = ExtResource("10_sd")
scene = ExtResource("6_ch29")
label = "Channel 29"
icon = "29"
tile_color = Color(0.85098, 0.541176, 0.239216, 1)

[sub_resource type="Resource" id="6_site_tfn"]
script = ExtResource("10_sd")
scene = ExtResource("7_tfn")
label = "Trifang News"
icon = "TF"
tile_color = Color(0.227451, 0.227451, 0.227451, 1)

[sub_resource type="Resource" id="7_site_shockify"]
script = ExtResource("10_sd")
scene = ExtResource("8_shockify")
label = "Shockify"
icon = "SF"
tile_color = Color(0.788235, 0.270588, 0.478431, 1)

[sub_resource type="StyleBoxFlat" id="sb_banner"]
content_margin_left = 48.0
content_margin_top = 22.0
content_margin_right = 48.0
content_margin_bottom = 28.0
bg_color = Color(0.12549, 0.121569, 0.168627, 1)

[sub_resource type="StyleBoxFlat" id="sb_pill"]
content_margin_left = 9.0
content_margin_top = 3.0
content_margin_right = 9.0
content_margin_bottom = 3.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="sb_stat_card"]
content_margin_left = 20.0
content_margin_top = 12.0
content_margin_right = 20.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 0.1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.18)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="sb_panel_white"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0.117647, 0.098039, 0.176471, 0.1)
shadow_size = 16
shadow_offset = Vector2(0, 8)

[sub_resource type="StyleBoxFlat" id="sb_tab"]
content_margin_left = 12.0
content_margin_top = 5.0
content_margin_right = 12.0
content_margin_bottom = 5.0
bg_color = Color(0.615686, 0.392157, 0, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7

[sub_resource type="StyleBoxFlat" id="sb_tag"]
content_margin_left = 11.0
content_margin_top = 5.0
content_margin_right = 11.0
content_margin_bottom = 5.0
bg_color = Color(0.615686, 0.392157, 0, 0.08)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="BrowserHome" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_home")
sites = Array[ExtResource("10_sd")]([SubResource("1_site_nw"), SubResource("2_site_greendit"), SubResource("3_site_email"), SubResource("4_site_acww"), SubResource("5_site_ch29"), SubResource("6_site_tfn"), SubResource("7_site_shockify")])
site_name = "Home"
site_url = "www.tri-search.com"

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.94902, 0.937255, 0.909804, 1)

[node name="DotsTexture" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("12_dotsbg")

[node name="Page" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Banner" type="PanelContainer" parent="Page"]
layout_mode = 2
theme_override_styles/panel = SubResource("sb_banner")

[node name="BannerRow" type="HBoxContainer" parent="Page/Banner"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="CrestGroup" type="HBoxContainer" parent="Page/Banner/BannerRow"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 18

[node name="Crest" type="TextureRect" parent="Page/Banner/BannerRow/CrestGroup"]
custom_minimum_size = Vector2(92, 92)
layout_mode = 2
mouse_filter = 2
texture_filter = 4
texture = ExtResource("9_crest")
expand_mode = 1
stretch_mode = 5

[node name="TitleVBox" type="VBoxContainer" parent="Page/Banner/BannerRow/CrestGroup"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 5

[node name="PillRow" type="HBoxContainer" parent="Page/Banner/BannerRow/CrestGroup/TitleVBox"]
layout_mode = 2

[node name="Pill" type="PanelContainer" parent="Page/Banner/BannerRow/CrestGroup/TitleVBox/PillRow"]
layout_mode = 2
theme_override_styles/panel = SubResource("sb_pill")

[node name="PillLabel" type="Label" parent="Page/Banner/BannerRow/CrestGroup/TitleVBox/PillRow/Pill"]
layout_mode = 2
theme_override_colors/font_color = Color(0.615686, 0.392157, 0, 1)
theme_override_font_sizes/font_size = 10
text = "FIELD TERMINAL"

[node name="TitleLabel" type="Label" parent="Page/Banner/BannerRow/CrestGroup/TitleVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("11_jmhblack")
theme_override_font_sizes/font_size = 34
text = "Tri-Search"

[node name="SubLabel" type="Label" parent="Page/Banner/BannerRow/CrestGroup/TitleVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.780392, 0.764706, 0.839216, 1)
theme_override_font_sizes/font_size = 13
text = "Trusted answers for hunters and skeptics alike."

[node name="BannerSpacer" type="Control" parent="Page/Banner/BannerRow"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="StatCard" type="PanelContainer" parent="Page/Banner/BannerRow"]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("sb_stat_card")

[node name="StatHBox" type="HBoxContainer" parent="Page/Banner/BannerRow/StatCard"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="SourceRing" type="Control" parent="Page/Banner/BannerRow/StatCard/StatHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
mouse_filter = 2
script = ExtResource("13_ring")

[node name="RingLabel" type="Label" parent="Page/Banner/BannerRow/StatCard/StatHBox/SourceRing"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "0/10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatText" type="VBoxContainer" parent="Page/Banner/BannerRow/StatCard/StatHBox"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 4

[node name="StatTitle" type="Label" parent="Page/Banner/BannerRow/StatCard/StatHBox/StatText"]
layout_mode = 2
theme_override_colors/font_color = Color(0.780392, 0.764706, 0.839216, 1)
theme_override_font_sizes/font_size = 11
text = "SOURCES VISITED"

[node name="ThresholdLabel" type="Label" parent="Page/Banner/BannerRow/StatCard/StatHBox/StatText"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.560784, 0.541176, 0.619608, 1)
theme_override_font_sizes/font_size = 12
text = "Visit 6+ to end early"

[node name="ContinueBtn" type="Button" parent="Page/Banner/BannerRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 13
disabled = true
text = "Continue"

[node name="ContentMargin" type="MarginContainer" parent="Page"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = -18
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 36

[node name="PanelsRow" type="HBoxContainer" parent="Page/ContentMargin"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="SitesColumn" type="VBoxContainer" parent="Page/ContentMargin/PanelsRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
theme_override_constants/separation = 0

[node name="SitesTabRow" type="HBoxContainer" parent="Page/ContentMargin/PanelsRow/SitesColumn"]
layout_mode = 2

[node name="TabPad" type="Control" parent="Page/ContentMargin/PanelsRow/SitesColumn/SitesTabRow"]
custom_minimum_size = Vector2(34, 0)
layout_mode = 2
mouse_filter = 2

[node name="SitesTab" type="PanelContainer" parent="Page/ContentMargin/PanelsRow/SitesColumn/SitesTabRow"]
layout_mode = 2
theme_override_styles/panel = SubResource("sb_tab")

[node name="SitesTabLabel" type="Label" parent="Page/ContentMargin/PanelsRow/SitesColumn/SitesTabRow/SitesTab"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 10
text = "WEBSITES DIRECTORY"

[node name="SitesPanel" type="PanelContainer" parent="Page/ContentMargin/PanelsRow/SitesColumn"]
layout_mode = 2
theme_override_styles/panel = SubResource("sb_panel_white")

[node name="SitesMargin" type="MarginContainer" parent="Page/ContentMargin/PanelsRow/SitesColumn/SitesPanel"]
layout_mode = 2
theme_override_constants/margin_left = 34
theme_override_constants/margin_top = 26
theme_override_constants/margin_right = 34
theme_override_constants/margin_bottom = 30

[node name="SitesVBox" type="VBoxContainer" parent="Page/ContentMargin/PanelsRow/SitesColumn/SitesPanel/SitesMargin"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="SitesHead" type="HBoxContainer" parent="Page/ContentMargin/PanelsRow/SitesColumn/SitesPanel/SitesMargin/SitesVBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="SitesHeadText" type="VBoxContainer" parent="Page/ContentMargin/PanelsRow/SitesColumn/SitesPanel/SitesMargin/SitesVBox/SitesHead"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="SitesTitle" type="Label" parent="Page/ContentMargin/PanelsRow/SitesColumn/SitesPanel/SitesMargin/SitesVBox/SitesHead/SitesHeadText"]
layout_mode = 2
theme_override_colors/font_color = Color(0.14902, 0.141176, 0.121569, 1)
theme_override_fonts/font = ExtResource("11_jmhblack")
theme_override_font_sizes/font_size = 21
text = "Where would you like to go?"

[node name="SitesSub" type="Label" parent="Page/ContentMargin/PanelsRow/SitesColumn/SitesPanel/SitesMargin/SitesVBox/SitesHead/SitesHeadText"]
layout_mode = 2
theme_override_colors/font_color = Color(0.607843, 0.584314, 0.521569, 1)
theme_override_font_sizes/font_size = 13
text = "Select a site to browse"

[node name="DestTag" type="PanelContainer" parent="Page/ContentMargin/PanelsRow/SitesColumn/SitesPanel/SitesMargin/SitesVBox/SitesHead"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("sb_tag")

[node name="DestCountLabel" type="Label" parent="Page/ContentMargin/PanelsRow/SitesColumn/SitesPanel/SitesMargin/SitesVBox/SitesHead/DestTag"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.615686, 0.392157, 0, 1)
theme_override_font_sizes/font_size = 11
text = "7 destinations"

[node name="Grid" type="GridContainer" parent="Page/ContentMargin/PanelsRow/SitesColumn/SitesPanel/SitesMargin/SitesVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 14
theme_override_constants/v_separation = 14
columns = 4

[node name="FactsColumn" type="VBoxContainer" parent="Page/ContentMargin/PanelsRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="FactsTabRow" type="HBoxContainer" parent="Page/ContentMargin/PanelsRow/FactsColumn"]
layout_mode = 2

[node name="TabPad" type="Control" parent="Page/ContentMargin/PanelsRow/FactsColumn/FactsTabRow"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
mouse_filter = 2

[node name="FactsTab" type="PanelContainer" parent="Page/ContentMargin/PanelsRow/FactsColumn/FactsTabRow"]
layout_mode = 2
theme_override_styles/panel = SubResource("sb_tab")

[node name="FactsTabLabel" type="Label" parent="Page/ContentMargin/PanelsRow/FactsColumn/FactsTabRow/FactsTab"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 10
text = "CASE FILE"

[node name="FactsPanel" type="PanelContainer" parent="Page/ContentMargin/PanelsRow/FactsColumn"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("sb_panel_white")

[node name="FactsMargin" type="MarginContainer" parent="Page/ContentMargin/PanelsRow/FactsColumn/FactsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 26

[node name="FactsVBox" type="VBoxContainer" parent="Page/ContentMargin/PanelsRow/FactsColumn/FactsPanel/FactsMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="FactsHead" type="HBoxContainer" parent="Page/ContentMargin/PanelsRow/FactsColumn/FactsPanel/FactsMargin/FactsVBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="FactsTitle" type="Label" parent="Page/ContentMargin/PanelsRow/FactsColumn/FactsPanel/FactsMargin/FactsVBox/FactsHead"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.14902, 0.141176, 0.121569, 1)
theme_override_fonts/font = ExtResource("11_jmhblack")
theme_override_font_sizes/font_size = 18
text = "Werewolf Fact Checker"

[node name="MarkedTag" type="PanelContainer" parent="Page/ContentMargin/PanelsRow/FactsColumn/FactsPanel/FactsMargin/FactsVBox/FactsHead"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("sb_tag")

[node name="MarkedLabel" type="Label" parent="Page/ContentMargin/PanelsRow/FactsColumn/FactsPanel/FactsMargin/FactsVBox/FactsHead/MarkedTag"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.615686, 0.392157, 0, 1)
theme_override_font_sizes/font_size = 11
text = "0/8 marked"

[node name="FactsDesc" type="Label" parent="Page/ContentMargin/PanelsRow/FactsColumn/FactsPanel/FactsMargin/FactsVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.607843, 0.584314, 0.521569, 1)
theme_override_font_sizes/font_size = 12
text = "Check off the facts you believe are true about werewolves."
autowrap_mode = 2

[node name="FactsSpacer" type="Control" parent="Page/ContentMargin/PanelsRow/FactsColumn/FactsPanel/FactsMargin/FactsVBox"]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
mouse_filter = 2

[node name="ChecklistScroll" type="ScrollContainer" parent="Page/ContentMargin/PanelsRow/FactsColumn/FactsPanel/FactsMargin/FactsVBox"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ChecklistItems" type="VBoxContainer" parent="Page/ContentMargin/PanelsRow/FactsColumn/FactsPanel/FactsMargin/FactsVBox/ChecklistScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
