[gd_scene format=3 uid="uid://c0nvxek77s7qd"]

[ext_resource type="Script" uid="uid://o023hbfulmkh" path="res://features/phone/apps/capture/capture.gd" id="1_app"]
[ext_resource type="Script" uid="uid://bs5jjh5pnd54t" path="res://features/phone/apps/capture/capture_post.gd" id="2_4xrv5"]
[ext_resource type="Texture2D" uid="uid://bh2slt1wk4g4s" path="res://assets/logos/Trifang-crest.png" id="3_2ic71"]
[ext_resource type="VideoStream" uid="uid://datj66q6modjm" path="res://assets/media/werewolf_vid.ogv" id="3_3bo57"]
[ext_resource type="Texture2D" uid="uid://covjpgn4cv5rb" path="res://assets/icon.svg" id="3_4xrv5"]
[ext_resource type="Texture2D" uid="uid://cf6gtkk83vs7g" path="res://assets/logos/Tri-fang logo 1.png" id="4_uf3vh"]
[ext_resource type="Theme" uid="uid://d0jx4wd0hbena" path="res://ui/main_theme.tres" id="5_theme"]
[ext_resource type="Texture2D" uid="uid://d23m7h218rj7p" path="res://assets/logos/icons/chevron-left.png" id="6_icon_back"]
[ext_resource type="Texture2D" uid="uid://bxfwwrg68toxv" path="res://assets/logos/icons/heart-filled.png" id="7_icon_heart"]
[ext_resource type="Texture2D" uid="uid://3r4jp5jmi32k" path="res://assets/logos/icons/overflow-menu.png" id="8_icon_more"]

[sub_resource type="Resource" id="Resource_1t1ph"]
script = ExtResource("2_4xrv5")
username = "user12345"
meta = "Tri-Fang University · 5h"
pfp_texture = ExtResource("4_uf3vh")
media_texture = ExtResource("3_2ic71")
description = "Welcome to Trifang University! We hope your semester goes amazing! Feel free to reach out if you have any questions about the campus."
likes = 1738
comments = 27
metadata/_custom_type_script = "uid://bs5jjh5pnd54t"

[sub_resource type="Resource" id="Resource_2ic71"]
script = ExtResource("2_4xrv5")
username = "BigWolfStar93"
meta = "North Quad · 2h"
source_id = "bigwolfstar93"
pfp_texture = ExtResource("3_4xrv5")
video_stream = ExtResource("3_3bo57")
description = "I was out exploring the other day... Look what happend!!!"
likes = 1689
comments = 42

[sub_resource type="StyleBoxFlat" id="HeaderStyle"]
content_margin_left = 24.0
content_margin_top = 10.0
content_margin_right = 24.0
content_margin_bottom = 10.0
bg_color = Color(0.224, 0.192, 0.165, 1)

[sub_resource type="StyleBoxFlat" id="StoriesStyle"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.26, 0.226, 0.196, 1)

[sub_resource type="StyleBoxFlat" id="BottomNavStyle"]
content_margin_left = 8.0
content_margin_top = 10.0
content_margin_right = 8.0
content_margin_bottom = 10.0
bg_color = Color(0.145, 0.125, 0.11, 1)
border_width_top = 1
border_color = Color(0.22, 0.2, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="NavBtnNormal"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="NavBtnHover"]
bg_color = Color(1, 1, 1, 0.07)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="ProfileDotStyle"]
bg_color = Color(0.49, 0.58, 0.376, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="NavGlyphSquare"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.894, 0.847, 0.776, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="NavGlyphBubble"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.894, 0.847, 0.776, 0.45)
corner_radius_top_left = 19
corner_radius_top_right = 19
corner_radius_bottom_right = 19
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="HomeChipStyle"]
content_margin_left = 16.0
content_margin_top = 11.0
content_margin_right = 21.0
content_margin_bottom = 11.0
bg_color = Color(0.894, 0.847, 0.776, 0.1)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28

[sub_resource type="StyleBoxFlat" id="HomeChipHoverStyle"]
content_margin_left = 16.0
content_margin_top = 11.0
content_margin_right = 21.0
content_margin_bottom = 11.0
bg_color = Color(0.894, 0.847, 0.776, 0.2)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28

[node name="Capture" type="Control" unique_id=1310068798]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_theme")
script = ExtResource("1_app")
posts = Array[ExtResource("2_4xrv5")]([SubResource("Resource_1t1ph"), SubResource("Resource_2ic71")])
more_icon = ExtResource("8_icon_more")
heart_icon = ExtResource("7_icon_heart")

[node name="BG" type="ColorRect" parent="." unique_id=1908640299]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18, 0.157, 0.137, 1)

[node name="VBox" type="VBoxContainer" parent="." unique_id=99716903]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Header" type="PanelContainer" parent="VBox" unique_id=1594987416]
custom_minimum_size = Vector2(0, 95)
layout_mode = 2
theme_override_styles/panel = SubResource("HeaderStyle")

[node name="HeaderHBox" type="HBoxContainer" parent="VBox/Header" unique_id=677097142]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HomeChip" type="Button" parent="VBox/Header/HeaderHBox" unique_id=993754401]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.894, 0.847, 0.776, 1)
theme_override_colors/font_hover_color = Color(0.949, 0.929, 0.902, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("HomeChipStyle")
theme_override_styles/hover = SubResource("HomeChipHoverStyle")
theme_override_styles/pressed = SubResource("HomeChipHoverStyle")
theme_override_styles/focus = SubResource("HomeChipStyle")
theme_override_colors/icon_normal_color = Color(0.894, 0.847, 0.776, 1)
theme_override_colors/icon_hover_color = Color(0.949, 0.929, 0.902, 1)
theme_override_constants/icon_max_width = 15
text = "Home"
icon = ExtResource("6_icon_back")
icon_alignment = 0

[node name="Spacer1" type="Control" parent="VBox/Header/HeaderHBox" unique_id=1946391889]
layout_mode = 2
size_flags_horizontal = 3

[node name="AppTitle" type="Label" parent="VBox/Header/HeaderHBox" unique_id=963774095]
layout_mode = 2
theme_override_colors/font_color = Color(0.949, 0.929, 0.902, 1)
theme_override_font_sizes/font_size = 33
text = "Capture"

[node name="Spacer2" type="Control" parent="VBox/Header/HeaderHBox" unique_id=897128637]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightRow" type="HBoxContainer" parent="VBox/Header/HeaderHBox" unique_id=1085226051]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 24

[node name="AddBtn" type="Button" parent="VBox/Header/HeaderHBox/RightRow" unique_id=993754402]
custom_minimum_size = Vector2(44, 0)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.894, 0.847, 0.776, 1)
theme_override_font_sizes/font_size = 38
text = "+"
flat = true

[node name="HeartBtn" type="Button" parent="VBox/Header/HeaderHBox/RightRow" unique_id=1085226050]
custom_minimum_size = Vector2(44, 0)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/icon_normal_color = Color(0.761, 0.376, 0.247, 1)
theme_override_colors/icon_hover_color = Color(0.761, 0.376, 0.247, 1)
theme_override_colors/icon_pressed_color = Color(0.761, 0.376, 0.247, 1)
theme_override_constants/icon_max_width = 30
icon = ExtResource("7_icon_heart")
icon_alignment = 1
flat = true

[node name="Stories" type="PanelContainer" parent="VBox" unique_id=1971168098]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StoriesStyle")

[node name="StoriesScroll" type="ScrollContainer" parent="VBox/Stories" unique_id=41648196]
layout_mode = 2
vertical_scroll_mode = 0

[node name="StoriesHBox" type="HBoxContainer" parent="VBox/Stories/StoriesScroll" unique_id=1226634626]
layout_mode = 2
theme_override_constants/separation = 28

[node name="StoriesDivider" type="ColorRect" parent="VBox" unique_id=2061413378]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(0.224, 0.192, 0.165, 1)

[node name="PostsFeed" type="ScrollContainer" parent="VBox" unique_id=1100614912]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="PostsVBox" type="VBoxContainer" parent="VBox/PostsFeed" unique_id=1948930237]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="BottomNav" type="PanelContainer" parent="VBox" unique_id=284668357]
custom_minimum_size = Vector2(0, 116)
layout_mode = 2
theme_override_styles/panel = SubResource("BottomNavStyle")

[node name="NavHBox" type="HBoxContainer" parent="VBox/BottomNav" unique_id=1481365479]
layout_mode = 2

[node name="HomeNav" type="Button" parent="VBox/BottomNav/NavHBox" unique_id=1456550297]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.949, 0.929, 0.902, 1)
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("NavBtnNormal")
theme_override_styles/hover = SubResource("NavBtnHover")

[node name="Glyph" type="Panel" parent="VBox/BottomNav/NavHBox/HomeNav" unique_id=1456550298]
custom_minimum_size = Vector2(42, 38)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -19.0
offset_right = 21.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("NavGlyphSquare")

[node name="MsgNav" type="Button" parent="VBox/BottomNav/NavHBox" unique_id=653111015]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("NavBtnNormal")
theme_override_styles/hover = SubResource("NavBtnHover")

[node name="Glyph" type="Panel" parent="VBox/BottomNav/NavHBox/MsgNav" unique_id=653111016]
custom_minimum_size = Vector2(42, 38)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -19.0
offset_right = 21.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("NavGlyphBubble")

[node name="ProfileNav" type="PanelContainer" parent="VBox/BottomNav/NavHBox" unique_id=1556601255]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/panel = SubResource("NavBtnNormal")

[node name="ProfileDot" type="PanelContainer" parent="VBox/BottomNav/NavHBox/ProfileNav" unique_id=121792052]
custom_minimum_size = Vector2(38, 38)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("ProfileDotStyle")
