[gd_scene format=3 uid="uid://b2erg81ifc7k7"]

[ext_resource type="Script" uid="uid://1hocdmnbbt1w" path="res://features/landing_page/landing_page.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://d0jx4wd0hbena" path="res://ui/main_theme.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://q8ayacuc40q" path="res://assets/intro assets/intro-bg.png" id="3_bg"]
[ext_resource type="Texture2D" uid="uid://bxv60h3faise4" path="res://assets/intro assets/moon.png" id="4_qpivu"]
[ext_resource type="PackedScene" path="res://ui/components/dashed_border.tscn" id="5_dash"]
[ext_resource type="Script" uid="uid://bic3ovncnp0ro" path="res://ui/components/tilt.gd" id="6_tilt"]
[ext_resource type="Shader" uid="uid://b1ots50ovqjba" path="res://vfx/dashed_border.gdshader" id="7_rxdks"]

[sub_resource type="Gradient" id="Gradient_glow"]
offsets = PackedFloat32Array(0, 0.3, 1)
colors = PackedColorArray(1, 0.957, 0.784, 0.55, 1, 0.957, 0.784, 0.22, 1, 0.957, 0.784, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_glow"]
gradient = SubResource("Gradient_glow")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s7l30"]
resource_local_to_scene = true
shader = ExtResource("7_rxdks")
shader_parameter/line_color = Color(0.102, 0.071, 0.024, 1)
shader_parameter/rect_size = Vector2(470, 41)
shader_parameter/thickness = 3.0
shader_parameter/dash = 9.0
shader_parameter/gap = 7.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sv4sl"]
resource_local_to_scene = true
shader = ExtResource("7_rxdks")
shader_parameter/line_color = Color(0.341, 0.851, 0.467, 0.35)
shader_parameter/rect_size = Vector2(748, 62)
shader_parameter/thickness = 2.0
shader_parameter/dash = 8.0
shader_parameter/gap = 6.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5iv2u"]
resource_local_to_scene = true
shader = ExtResource("7_rxdks")
shader_parameter/line_color = Color(0.341, 0.851, 0.467, 0.35)
shader_parameter/rect_size = Vector2(748, 62)
shader_parameter/thickness = 2.0
shader_parameter/dash = 8.0
shader_parameter/gap = 6.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bprh8"]
resource_local_to_scene = true
shader = ExtResource("7_rxdks")
shader_parameter/line_color = Color(0.341, 0.851, 0.467, 0.35)
shader_parameter/rect_size = Vector2(748, 62)
shader_parameter/thickness = 2.0
shader_parameter/dash = 8.0
shader_parameter/gap = 6.0

[node name="LandingPage" type="Control" unique_id=1494604626]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_script")

[node name="Background" type="Control" parent="." unique_id=562904087]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Sky" type="TextureRect" parent="Background" unique_id=398402494]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_bg")
expand_mode = 3

[node name="Moon" type="Control" parent="Background" unique_id=931871559]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -248.65002
offset_top = 24.0
offset_right = -33.650024
offset_bottom = 239.0
grow_horizontal = 0
mouse_filter = 2

[node name="Glow" type="TextureRect" parent="Background/Moon" unique_id=1638093081]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -140.0
offset_right = 140.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(220, 220)
mouse_filter = 2
texture = SubResource("GradientTexture2D_glow")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Background/Moon" unique_id=1320421538]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_qpivu")
expand_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Slide1" type="Control" parent="." unique_id=199411762]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Scroll" type="ScrollContainer" parent="Slide1" unique_id=221660574]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true

[node name="Margin" type="MarginContainer" parent="Slide1/Scroll" unique_id=1536134921]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 26
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="Slide1/Scroll/Margin" unique_id=1119486819]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Title" type="Label" parent="Slide1/Scroll/Margin/VBox" unique_id=1488520233]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LandingHeroTitle"
text = "WEREWOLF ON CAMPUS"
horizontal_alignment = 1
autowrap_mode = 3
script = ExtResource("6_tilt")
tilt_degrees = -1.5

[node name="Spacer1" type="Control" parent="Slide1/Scroll/Margin/VBox" unique_id=720152281]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
mouse_filter = 2

[node name="Chip" type="PanelContainer" parent="Slide1/Scroll/Margin/VBox" unique_id=1697024473]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"LandingChip"
script = ExtResource("6_tilt")
tilt_degrees = 1.2

[node name="ChipMargin" type="MarginContainer" parent="Slide1/Scroll/Margin/VBox/Chip" unique_id=1579360279]
layout_mode = 2
theme_override_constants/margin_left = 26
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 26
theme_override_constants/margin_bottom = 8

[node name="Subtitle" type="Label" parent="Slide1/Scroll/Margin/VBox/Chip/ChipMargin" unique_id=884340927]
layout_mode = 2
theme_type_variation = &"LandingSubtitle"
text = "A Misinformation Literacy Game"
horizontal_alignment = 1

[node name="ChipBorder" parent="Slide1/Scroll/Margin/VBox/Chip" unique_id=565044674 instance=ExtResource("5_dash")]
material = SubResource("ShaderMaterial_s7l30")
layout_mode = 2

[node name="Spacer2" type="Control" parent="Slide1/Scroll/Margin/VBox" unique_id=1464936309]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
mouse_filter = 2

[node name="Card" type="PanelContainer" parent="Slide1/Scroll/Margin/VBox" unique_id=1815242224]
custom_minimum_size = Vector2(820, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"LandingCard"
script = ExtResource("6_tilt")
tilt_degrees = -0.4

[node name="CardMargin" type="MarginContainer" parent="Slide1/Scroll/Margin/VBox/Card" unique_id=111249726]
layout_mode = 2
theme_override_constants/margin_left = 44
theme_override_constants/margin_top = 34
theme_override_constants/margin_right = 44
theme_override_constants/margin_bottom = 34

[node name="CardVBox" type="VBoxContainer" parent="Slide1/Scroll/Margin/VBox/Card/CardMargin" unique_id=1318232040]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Body1" type="Label" parent="Slide1/Scroll/Margin/VBox/Card/CardMargin/CardVBox" unique_id=396234522]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LandingBody"
text = "You are a student at Tri-Fang University in Tri City."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Spacer1" type="Control" parent="Slide1/Scroll/Margin/VBox/Card/CardMargin/CardVBox" unique_id=451906228]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
mouse_filter = 2

[node name="Body2" type="Label" parent="Slide1/Scroll/Margin/VBox/Card/CardMargin/CardVBox" unique_id=775605859]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LandingBody"
text = "There are reports of a werewolf on campus and you have to determine if there is any validity to these claims."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Spacer2" type="Control" parent="Slide1/Scroll/Margin/VBox/Card/CardMargin/CardVBox" unique_id=811927938]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
mouse_filter = 2

[node name="Detail1" type="Label" parent="Slide1/Scroll/Margin/VBox/Card/CardMargin/CardVBox" unique_id=1559780668]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LandingDetail"
text = "Use knowledge from the game in order to draw your conclusion."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Slide2" type="Control" parent="." unique_id=675734592]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Scroll" type="ScrollContainer" parent="Slide2" unique_id=1189860486]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true

[node name="Margin" type="MarginContainer" parent="Slide2/Scroll" unique_id=146766535]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="Slide2/Scroll/Margin" unique_id=1298919575]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Title" type="Label" parent="Slide2/Scroll/Margin/VBox" unique_id=1699253044]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"MissionTitleGreen"
text = "Your Mission"
horizontal_alignment = 1
script = ExtResource("6_tilt")
tilt_degrees = -1.5
wobble_degrees = 2.0

[node name="Spacer1" type="Control" parent="Slide2/Scroll/Margin/VBox" unique_id=10585420]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
mouse_filter = 2

[node name="Card" type="PanelContainer" parent="Slide2/Scroll/Margin/VBox" unique_id=423364720]
custom_minimum_size = Vector2(840, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"MissionCard"
script = ExtResource("6_tilt")
tilt_degrees = -0.4000000000000057

[node name="CardMargin" type="MarginContainer" parent="Slide2/Scroll/Margin/VBox/Card" unique_id=1290847330]
layout_mode = 2
theme_override_constants/margin_left = 44
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 44
theme_override_constants/margin_bottom = 32

[node name="CardVBox" type="VBoxContainer" parent="Slide2/Scroll/Margin/VBox/Card/CardMargin" unique_id=772383756]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Intro" type="Label" parent="Slide2/Scroll/Margin/VBox/Card/CardMargin/CardVBox" unique_id=1620171535]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"MissionIntro"
text = "During your research you will encounter conflicting information about the werewolves. Your goal is to determine:"
autowrap_mode = 3

[node name="Spacer1" type="Control" parent="Slide2/Scroll/Margin/VBox/Card/CardMargin/CardVBox" unique_id=428636497]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
mouse_filter = 2

[node name="Rows" type="VBoxContainer" parent="Slide2/Scroll/Margin/VBox/Card/CardMargin/CardVBox" unique_id=1439634389]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Row1" type="PanelContainer" parent="Slide2/Scroll/Margin/VBox/Card/CardMargin/CardVBox/Rows" unique_id=1242319388]
layout_mode = 2
theme_type_variation = &"MissionRow"
script = ExtResource("6_tilt")
tilt_degrees = -0.6

[node name="RowMargin" type="MarginContainer" parent="Slide2/Scroll/Margin/VBox/Card/CardMargin/CardVBox/Rows/Row1" unique_id=2136789980]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 12

[node name="RowBox" type="HBoxContainer" parent="Slide2/Scroll/Margin/VBox/Card/CardMargin/CardVBox/Rows/Row1/RowMargin" unique_id=653371323]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Number" type="Label" parent="Slide2/Scroll/Margin/VBox/Card/CardMargin/CardVBox/Rows/Row1/RowMargin/RowBox" unique_id=197345659]
layout_mode = 2
theme_type_variation = &"MissionNumber"
text = "1"

[node name="Text" type="Label" parent="Slide2/Scroll/Margin/VBox/Card/CardMargin/CardVBox/Rows/Row1/RowMargin/RowBox" unique_id=1080766147]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"MissionEmphasis"
text = "Is there really a werewolf on campus right now?"
autowrap_mode = 3

[node name="RowBorder" parent="Slide2/Scroll/Margin/VBox/Card/CardMargin/CardVBox/Rows/Row1" unique_id=1696339690 instance=ExtResource("5_dash")]
material = SubResource("ShaderMaterial_sv4sl")
layout_mode = 2
line_color = Color(0.341, 0.851, 0.467, 0.35)
thickness = 2.0
dash = 8.0
gap = 6.0

[node name="Row2" type="PanelContainer" parent="Slide2/Scroll/Margin/VBox/Card/CardMargin/CardVBox/Rows" unique_id=538465675]
layout_mode = 2
theme_type_variation = &"MissionRow"
script = ExtResource("6_tilt")
tilt_degrees = 0.5

[node name="RowMargin" type="MarginContainer" parent="Slide2/Scroll/Margin/VBox/Card/CardMargin/CardVBox/Rows/Row2" unique_id=1978244181]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 12

[node name="RowBox" type="HBoxContainer" parent="Slide2/Scroll/Margin/VBox/Card/CardMargin/CardVBox/Rows/Row2/RowMargin" unique_id=1604111949]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Number" type="Label" parent="Slide2/Scroll/Margin/VBox/Card/CardMargin/CardVBox/Rows/Row2/RowMargin/RowBox" unique_id=1090185465]
layout_mode = 2
theme_type_variation = &"MissionNumber"
text = "2"

[node name="Text" type="Label" parent="Slide2/Scroll/Margin/VBox/Card/CardMargin/CardVBox/Rows/Row2/RowMargin/RowBox" unique_id=40805977]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"MissionEmphasis"
text = "How can you recognize it?"
autowrap_mode = 3

[node name="RowBorder" parent="Slide2/Scroll/Margin/VBox/Card/CardMargin/CardVBox/Rows/Row2" unique_id=1424080793 instance=ExtResource("5_dash")]
material = SubResource("ShaderMaterial_5iv2u")
layout_mode = 2
line_color = Color(0.341, 0.851, 0.467, 0.35)
thickness = 2.0
dash = 8.0
gap = 6.0

[node name="Row3" type="PanelContainer" parent="Slide2/Scroll/Margin/VBox/Card/CardMargin/CardVBox/Rows" unique_id=1701227285]
layout_mode = 2
theme_type_variation = &"MissionRow"
script = ExtResource("6_tilt")
tilt_degrees = -0.4

[node name="RowMargin" type="MarginContainer" parent="Slide2/Scroll/Margin/VBox/Card/CardMargin/CardVBox/Rows/Row3" unique_id=234100933]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 12

[node name="RowBox" type="HBoxContainer" parent="Slide2/Scroll/Margin/VBox/Card/CardMargin/CardVBox/Rows/Row3/RowMargin" unique_id=1765653907]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Number" type="Label" parent="Slide2/Scroll/Margin/VBox/Card/CardMargin/CardVBox/Rows/Row3/RowMargin/RowBox" unique_id=1810429519]
layout_mode = 2
theme_type_variation = &"MissionNumber"
text = "3"

[node name="Text" type="Label" parent="Slide2/Scroll/Margin/VBox/Card/CardMargin/CardVBox/Rows/Row3/RowMargin/RowBox" unique_id=447070405]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"MissionEmphasis"
text = "How can you protect yourself and avoid getting eaten?"
autowrap_mode = 3

[node name="RowBorder" parent="Slide2/Scroll/Margin/VBox/Card/CardMargin/CardVBox/Rows/Row3" unique_id=1492627916 instance=ExtResource("5_dash")]
material = SubResource("ShaderMaterial_bprh8")
layout_mode = 2
line_color = Color(0.341, 0.851, 0.467, 0.35)
thickness = 2.0
dash = 8.0
gap = 6.0

[node name="Spacer2" type="Control" parent="Slide2/Scroll/Margin/VBox/Card/CardMargin/CardVBox" unique_id=55447391]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
mouse_filter = 2

[node name="Hint" type="Label" parent="Slide2/Scroll/Margin/VBox/Card/CardMargin/CardVBox" unique_id=997251003]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"MissionHint"
text = "Use your knowledge and skills in real-world information evaluation to decide what counts as \"true\" in the game."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Slide3" type="Control" parent="." unique_id=1033802443]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Scroll" type="ScrollContainer" parent="Slide3" unique_id=1376832832]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true

[node name="Margin" type="MarginContainer" parent="Slide3/Scroll" unique_id=244645107]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="Slide3/Scroll/Margin" unique_id=310908265]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Title" type="Label" parent="Slide3/Scroll/Margin/VBox" unique_id=2003703460]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HowToTitleBlue"
text = "How to Play"
horizontal_alignment = 1
script = ExtResource("6_tilt")
tilt_degrees = 1.2
wobble_degrees = 2.0
wobble_seconds = 6.0

[node name="Spacer1" type="Control" parent="Slide3/Scroll/Margin/VBox" unique_id=1954922647]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
mouse_filter = 2

[node name="Card" type="PanelContainer" parent="Slide3/Scroll/Margin/VBox" unique_id=685352787]
custom_minimum_size = Vector2(860, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"HowToCard"
script = ExtResource("6_tilt")
tilt_degrees = 0.4000000000000057

[node name="CardMargin" type="MarginContainer" parent="Slide3/Scroll/Margin/VBox/Card" unique_id=674428062]
layout_mode = 2
theme_override_constants/margin_left = 44
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 44
theme_override_constants/margin_bottom = 32

[node name="Bullets" type="VBoxContainer" parent="Slide3/Scroll/Margin/VBox/Card/CardMargin" unique_id=889572474]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Bullet1" type="HBoxContainer" parent="Slide3/Scroll/Margin/VBox/Card/CardMargin/Bullets" unique_id=1529931655]
layout_mode = 2
theme_override_constants/separation = 18

[node name="MarkerSlot" type="MarginContainer" parent="Slide3/Scroll/Margin/VBox/Card/CardMargin/Bullets/Bullet1" unique_id=908582900]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 9

[node name="Marker" type="ColorRect" parent="Slide3/Scroll/Margin/VBox/Card/CardMargin/Bullets/Bullet1/MarkerSlot" unique_id=490870377]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
color = Color(0.365, 0.722, 1, 1)
script = ExtResource("6_tilt")
tilt_degrees = 45.0

[node name="Text" type="Label" parent="Slide3/Scroll/Margin/VBox/Card/CardMargin/Bullets/Bullet1" unique_id=850003447]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HowToBullet"
text = "Look through all the sources of information presented in the game."
autowrap_mode = 3

[node name="Bullet2" type="HBoxContainer" parent="Slide3/Scroll/Margin/VBox/Card/CardMargin/Bullets" unique_id=2075515075]
layout_mode = 2
theme_override_constants/separation = 18

[node name="MarkerSlot" type="MarginContainer" parent="Slide3/Scroll/Margin/VBox/Card/CardMargin/Bullets/Bullet2" unique_id=458650163]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 9

[node name="Marker" type="ColorRect" parent="Slide3/Scroll/Margin/VBox/Card/CardMargin/Bullets/Bullet2/MarkerSlot" unique_id=341334853]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
color = Color(0.365, 0.722, 1, 1)
script = ExtResource("6_tilt")
tilt_degrees = 45.0

[node name="Text" type="Label" parent="Slide3/Scroll/Margin/VBox/Card/CardMargin/Bullets/Bullet2" unique_id=1856314221]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HowToBullet"
text = "Evaluate which sources are more reliable and which may be less trustworthy."
autowrap_mode = 3

[node name="Bullet3" type="HBoxContainer" parent="Slide3/Scroll/Margin/VBox/Card/CardMargin/Bullets" unique_id=2131495134]
layout_mode = 2
theme_override_constants/separation = 18

[node name="MarkerSlot" type="MarginContainer" parent="Slide3/Scroll/Margin/VBox/Card/CardMargin/Bullets/Bullet3" unique_id=142859358]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 9

[node name="Marker" type="ColorRect" parent="Slide3/Scroll/Margin/VBox/Card/CardMargin/Bullets/Bullet3/MarkerSlot" unique_id=717004120]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
color = Color(0.365, 0.722, 1, 1)
script = ExtResource("6_tilt")
tilt_degrees = 45.0

[node name="Text" type="Label" parent="Slide3/Scroll/Margin/VBox/Card/CardMargin/Bullets/Bullet3" unique_id=1708614353]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HowToBullet"
text = "Some info is accurate; some is mis- or disinformation—and you will not always know which is which."
autowrap_mode = 3

[node name="Bullet4" type="HBoxContainer" parent="Slide3/Scroll/Margin/VBox/Card/CardMargin/Bullets" unique_id=1625342849]
layout_mode = 2
theme_override_constants/separation = 18

[node name="MarkerSlot" type="MarginContainer" parent="Slide3/Scroll/Margin/VBox/Card/CardMargin/Bullets/Bullet4" unique_id=116017347]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 9

[node name="Marker" type="ColorRect" parent="Slide3/Scroll/Margin/VBox/Card/CardMargin/Bullets/Bullet4/MarkerSlot" unique_id=27477775]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
color = Color(0.365, 0.722, 1, 1)
script = ExtResource("6_tilt")
tilt_degrees = 45.0

[node name="Text" type="Label" parent="Slide3/Scroll/Margin/VBox/Card/CardMargin/Bullets/Bullet4" unique_id=352382661]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HowToBullet"
text = "Determine what is true within the game by the end of the \"night.\""
autowrap_mode = 3

[node name="NavBar" type="HBoxContainer" parent="." unique_id=1221297008]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -82.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20
alignment = 1

[node name="BackSlot" type="HBoxContainer" parent="NavBar" unique_id=249274201]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
alignment = 2

[node name="Back" type="Button" parent="NavBar/BackSlot" unique_id=94493739]
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"NavBackBtn"
text = "◀ Back"

[node name="PageIndicator" type="Label" parent="NavBar" unique_id=36730509]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_type_variation = &"NavPageIndicator"
text = "1 / 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextSlot" type="HBoxContainer" parent="NavBar" unique_id=678397858]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2

[node name="Forward" type="Button" parent="NavBar/NextSlot" unique_id=391662707]
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"NavNextBtn"
text = "Next ▶"

[node name="Begin" type="Button" parent="NavBar/NextSlot" unique_id=1163500332]
visible = false
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"NavBeginBtn"
text = "Begin ▶"

[node name="FadeOverlay" type="ColorRect" parent="." unique_id=540599999]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
