[gd_scene format=3 uid="uid://jx04rrr7disu"]

[ext_resource type="Script" uid="uid://dne3mqyi3ktee" path="res://features/sites/greendit/greendit.gd" id="1_greendit"]
[ext_resource type="Theme" uid="uid://bu4nqfrdq2xgm" path="res://features/sites/greendit/greendit_comments_theme.tres" id="2_comments_theme"]
[ext_resource type="Script" uid="uid://c4skv1qe2stk7" path="res://features/sites/greendit/greendit_comment.gd" id="3_o5146"]

[sub_resource type="Resource" id="Resource_iwl4i"]
script = ExtResource("3_o5146")
author = "ArtMan4000"
time = "14h"
score = 8
body = "Yes, it's definitely real. Here are some links:

[url=res://features/sites/nowolves/nowolves.tscn]Nowolves.org[/url]

You should keep a vacuum cleaner nearby at home and wear something silver out in public.
I've heard some people saying werewolves are allergic to garlic, but that's not true."
metadata/_custom_type_script = "uid://c4skv1qe2stk7"

[sub_resource type="Resource" id="Resource_o5146"]
script = ExtResource("3_o5146")
author = "Garlic_Emporium"
time = "13h"
score = 4
body = "You can buy garlic on sale from Garlic Emporium just in case. Better safe than sorry."
metadata/_custom_type_script = "uid://c4skv1qe2stk7"

[sub_resource type="Resource" id="Resource_iprana"]
script = ExtResource("3_o5146")
author = "Iprana"
time = "14h"
score = 4
body = "Werewolves are afraid of vacuum cleaners? That's hilarious. My 9lb chihuahua is afraid of the vacuum"
metadata/_custom_type_script = "uid://c4skv1qe2stk7"

[node name="Greendit" type="Control" unique_id=1090599332]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_comments_theme")
script = ExtResource("1_greendit")
comments = Array[ExtResource("3_o5146")]([SubResource("Resource_iwl4i"), SubResource("Resource_o5146"), SubResource("Resource_iprana")])
site_title = "www.greendit.com/r/campuslife/comments/8k2m9q/lorem_ipsum_dolor_sit_amet/"

[node name="BG" type="ColorRect" parent="." unique_id=726273541]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.1, 0.1, 0.1, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=334849283]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="Content" type="VBoxContainer" parent="ScrollContainer" unique_id=997690654]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Header" type="Control" parent="ScrollContainer/Content" unique_id=1988212800]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2

[node name="HeaderBG" type="ColorRect" parent="ScrollContainer/Content/Header" unique_id=911347523]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.12, 0.14, 0.12, 1)

[node name="LogoCircle" type="ColorRect" parent="ScrollContainer/Content/Header" unique_id=562315365]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.1
anchor_right = 0.06
anchor_bottom = 0.9
mouse_filter = 2
color = Color(0.18, 0.55, 0.22, 1)
metadata/_edit_use_anchors_ = true

[node name="LogoLabel" type="Label" parent="ScrollContainer/Content/Header/LogoCircle" unique_id=520211273]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "G"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SiteName" type="Label" parent="ScrollContainer/Content/Header" unique_id=1651803652]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.075
anchor_top = 0.1
anchor_right = 0.3
anchor_bottom = 0.9
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_font_sizes/font_size = 22
text = "greendit"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SubName" type="Label" parent="ScrollContainer/Content/Header" unique_id=180174201]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.22
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.9
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
theme_override_font_sizes/font_size = 13
text = "g/campuslife"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Separator" type="ColorRect" parent="ScrollContainer/Content" unique_id=368915242]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.25, 0.28, 0.25, 1)

[node name="BodySection" type="HBoxContainer" parent="ScrollContainer/Content" unique_id=153696630]
layout_mode = 2
size_flags_vertical = 3

[node name="Feed" type="MarginContainer" parent="ScrollContainer/Content/BodySection" unique_id=1676960917]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PostColumn" type="VBoxContainer" parent="ScrollContainer/Content/BodySection/Feed" unique_id=756815758]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PostCard" type="HBoxContainer" parent="ScrollContainer/Content/BodySection/Feed/PostColumn" unique_id=1164199907]
layout_mode = 2

[node name="PostCardBG" type="ColorRect" parent="ScrollContainer/Content/BodySection/Feed/PostColumn/PostCard" unique_id=1928231872]
show_behind_parent = true
layout_mode = 2
mouse_filter = 2
color = Color(0.16, 0.17, 0.19, 1)

[node name="VoteBar" type="VBoxContainer" parent="ScrollContainer/Content/BodySection/Feed/PostColumn/PostCard" unique_id=1427392961]
custom_minimum_size = Vector2(44, 0)
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="UpArrow" type="Label" parent="ScrollContainer/Content/BodySection/Feed/PostColumn/PostCard/VoteBar" unique_id=88599433]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.65, 0.45, 1)
theme_override_font_sizes/font_size = 16
text = "▲"
horizontal_alignment = 1

[node name="Score" type="Label" parent="ScrollContainer/Content/BodySection/Feed/PostColumn/PostCard/VoteBar" unique_id=747206780]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_font_sizes/font_size = 13
text = "15"
horizontal_alignment = 1

[node name="DownArrow" type="Label" parent="ScrollContainer/Content/BodySection/Feed/PostColumn/PostCard/VoteBar" unique_id=609104411]
layout_mode = 2
theme_override_colors/font_color = Color(0.55, 0.45, 0.45, 1)
theme_override_font_sizes/font_size = 16
text = "▼"
horizontal_alignment = 1

[node name="PostBody" type="MarginContainer" parent="ScrollContainer/Content/BodySection/Feed/PostColumn/PostCard" unique_id=1057313843]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="PostContent" type="VBoxContainer" parent="ScrollContainer/Content/BodySection/Feed/PostColumn/PostCard/PostBody" unique_id=643634752]
layout_mode = 2
theme_override_constants/separation = 6

[node name="PostMeta" type="Label" parent="ScrollContainer/Content/BodySection/Feed/PostColumn/PostCard/PostBody/PostContent" unique_id=97592649]
layout_mode = 2
theme_override_colors/font_color = Color(0.45, 0.45, 0.45, 1)
theme_override_font_sizes/font_size = 13
text = "g/campuslife  •  14h 
by Dramatic_Strawberry9897  "

[node name="PostTitle" type="Label" parent="ScrollContainer/Content/BodySection/Feed/PostColumn/PostCard/PostBody/PostContent" unique_id=1416135957]
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.92, 1)
theme_override_font_sizes/font_size = 24
text = "Tri-Fang University Werewolf?"
autowrap_mode = 3

[node name="PostText" type="Label" parent="ScrollContainer/Content/BodySection/Feed/PostColumn/PostCard/PostBody/PostContent" unique_id=1008619625]
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.72, 0.72, 1)
theme_override_font_sizes/font_size = 16
text = "Does anybody actually believe this is real? Pretty sure this is a prank.
My cousin was here like 7 years ago and he said there was a big conspiracy. 
Pretty sure they just want us to panic for some reason. I'm not staying in my dorm just because
the professors are scared of a rumor."
autowrap_mode = 3

[node name="PostStats" type="Label" parent="ScrollContainer/Content/BodySection/Feed/PostColumn/PostCard/PostBody/PostContent" unique_id=443070756]
layout_mode = 2
theme_override_colors/font_color = Color(0.45, 0.45, 0.45, 1)
theme_override_font_sizes/font_size = 11
text = "3	 comments"

[node name="CommentDivider" type="ColorRect" parent="ScrollContainer/Content/BodySection/Feed/PostColumn" unique_id=1519754186]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(0.22, 0.24, 0.22, 1)

[node name="CommentSection" type="VBoxContainer" parent="ScrollContainer/Content/BodySection/Feed/PostColumn" unique_id=1646033755]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Sidebar" type="MarginContainer" parent="ScrollContainer/Content/BodySection" unique_id=1279108364]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="SidebarVBox" type="VBoxContainer" parent="ScrollContainer/Content/BodySection/Sidebar" unique_id=249502988]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CommunityCard" type="PanelContainer" parent="ScrollContainer/Content/BodySection/Sidebar/SidebarVBox" unique_id=1048091132]
layout_mode = 2

[node name="CommunityCardBG" type="ColorRect" parent="ScrollContainer/Content/BodySection/Sidebar/SidebarVBox/CommunityCard" unique_id=372443415]
show_behind_parent = true
layout_mode = 2
mouse_filter = 2
color = Color(0.16, 0.17, 0.19, 1)

[node name="CardContent" type="VBoxContainer" parent="ScrollContainer/Content/BodySection/Sidebar/SidebarVBox/CommunityCard" unique_id=102485487]
layout_mode = 2
theme_override_constants/separation = 6

[node name="CommunityBanner" type="ColorRect" parent="ScrollContainer/Content/BodySection/Sidebar/SidebarVBox/CommunityCard/CardContent" unique_id=98467678]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
color = Color(0.18, 0.55, 0.22, 1)

[node name="CommunityTitle" type="Label" parent="ScrollContainer/Content/BodySection/Sidebar/SidebarVBox/CommunityCard/CardContent" unique_id=718145335]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_font_sizes/font_size = 14
text = "  g/campuslife"

[node name="CommunityDesc" type="Label" parent="ScrollContainer/Content/BodySection/Sidebar/SidebarVBox/CommunityCard/CardContent" unique_id=1800179360]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 11
text = "  The unofficial hub for campus 
  news, rumors, and late-night 
  discussions."
autowrap_mode = 3

[node name="MemberInfo" type="Label" parent="ScrollContainer/Content/BodySection/Sidebar/SidebarVBox/CommunityCard/CardContent" unique_id=579588393]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
theme_override_font_sizes/font_size = 11
text = "
  12.4k Members  342 Online"

[node name="RulesCard" type="PanelContainer" parent="ScrollContainer/Content/BodySection/Sidebar/SidebarVBox" unique_id=1207327840]
layout_mode = 2

[node name="RulesCardBG" type="ColorRect" parent="ScrollContainer/Content/BodySection/Sidebar/SidebarVBox/RulesCard" unique_id=2124313177]
show_behind_parent = true
layout_mode = 2
mouse_filter = 2
color = Color(0.16, 0.17, 0.19, 1)

[node name="RulesContent" type="VBoxContainer" parent="ScrollContainer/Content/BodySection/Sidebar/SidebarVBox/RulesCard" unique_id=2005774644]
layout_mode = 2
theme_override_constants/separation = 4

[node name="RulesTitle" type="Label" parent="ScrollContainer/Content/BodySection/Sidebar/SidebarVBox/RulesCard/RulesContent" unique_id=27018628]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_font_sizes/font_size = 13
text = "  Community Rules"

[node name="Rule1" type="Label" parent="ScrollContainer/Content/BodySection/Sidebar/SidebarVBox/RulesCard/RulesContent" unique_id=1013102774]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 11
text = "  1. No spam or self-promotion"

[node name="Rule2" type="Label" parent="ScrollContainer/Content/BodySection/Sidebar/SidebarVBox/RulesCard/RulesContent" unique_id=2076624373]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 11
text = "  2. Do not spread misinformation"

[node name="Rule3" type="Label" parent="ScrollContainer/Content/BodySection/Sidebar/SidebarVBox/RulesCard/RulesContent" unique_id=1553215964]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 11
text = "  3. No illegal or unethical behavior"

[node name="Rule4" type="Label" parent="ScrollContainer/Content/BodySection/Sidebar/SidebarVBox/RulesCard/RulesContent" unique_id=444571876]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 11
text = "  4. Be respectful"
