[gd_scene format=3 uid="uid://ge_sequence_scene"]

[ext_resource type="Script" path="res://features/game_end/game_end_sequence.gd" id="1_script"]
[ext_resource type="Theme" path="res://features/game_end/game_end_theme.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://q8ayacuc40q" path="res://assets/intro assets/intro-bg.png" id="3_bg"]
[ext_resource type="Texture2D" uid="uid://bxv60h3faise4" path="res://assets/intro assets/moon.png" id="4_moon"]
[ext_resource type="PackedScene" uid="uid://ge_verdict_screen" path="res://features/game_end/screens/verdict_screen.tscn" id="5_verdict"]
[ext_resource type="PackedScene" uid="uid://ge_evidence_screen" path="res://features/game_end/screens/evidence_review_screen.tscn" id="6_evidence"]
[ext_resource type="PackedScene" uid="uid://ge_field_guide_screen" path="res://features/game_end/screens/field_guide_screen.tscn" id="7_guide"]
[ext_resource type="PackedScene" uid="uid://ge_sniff_test_screen" path="res://features/game_end/screens/sniff_test_screen.tscn" id="8_sniff"]
[ext_resource type="PackedScene" uid="uid://ge_results_screen" path="res://features/game_end/screens/results_screen.tscn" id="9_results"]
[ext_resource type="Script" uid="uid://3pce0tomye27" path="res://features/guided_learning/guided_learning_source.gd" id="10_source"]
[ext_resource type="Resource" uid="uid://b0y81c0cwn056" path="res://features/guided_learning/sources/source_01_nowolves.tres" id="11_src1"]
[ext_resource type="Resource" uid="uid://xlx7j30nugcy" path="res://features/guided_learning/sources/source_02_greendit.tres" id="12_src2"]
[ext_resource type="Resource" uid="uid://hx2sudur5jwj" path="res://features/guided_learning/sources/source_05_acww.tres" id="13_src5"]
[ext_resource type="Resource" uid="uid://c838dvfg53kch" path="res://features/guided_learning/sources/source_04_channel_29.tres" id="14_src4"]
[ext_resource type="Resource" uid="uid://dkskri28tvbnl" path="res://features/guided_learning/sources/source_06_trifang_news.tres" id="15_src6"]
[ext_resource type="Resource" uid="uid://tbf5j0kt8pvx" path="res://features/guided_learning/sources/source_07_tricitypod.tres" id="16_src7"]
[ext_resource type="Resource" uid="uid://b0ud2j5df8c67" path="res://features/guided_learning/sources/source_08_bigwolfstar93.tres" id="17_src8"]
[ext_resource type="Resource" path="res://features/guided_learning/sources/source_09_infographic_inaccurate.tres" id="18_src9"]
[ext_resource type="Resource" path="res://features/guided_learning/sources/source_10_infographic_accurate.tres" id="19_src10"]

[sub_resource type="Gradient" id="Gradient_glow"]
offsets = PackedFloat32Array(0, 0.3, 1)
colors = PackedColorArray(1, 0.957, 0.784, 0.5, 1, 0.957, 0.784, 0.2, 1, 0.957, 0.784, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_glow"]
gradient = SubResource("Gradient_glow")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="GameEndSequence" type="ColorRect"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_theme")
color = Color(0.043, 0.035, 0.075, 1)
script = ExtResource("1_script")
sources = Array[ExtResource("10_source")]([ExtResource("11_src1"), ExtResource("12_src2"), ExtResource("13_src5"), ExtResource("14_src4"), ExtResource("15_src6"), ExtResource("16_src7"), ExtResource("17_src8"), ExtResource("18_src9"), ExtResource("19_src10")])
debug_sniff_source = ExtResource("14_src4")

[node name="Background" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Sky" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_bg")
expand_mode = 1
stretch_mode = 6

[node name="Moon" type="Control" parent="Background"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -230.0
offset_top = 22.0
offset_right = -40.0
offset_bottom = 212.0
grow_horizontal = 0
mouse_filter = 2

[node name="Glow" type="TextureRect" parent="Background/Moon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -120.0
offset_right = 120.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_glow")
expand_mode = 1

[node name="Disc" type="TextureRect" parent="Background/Moon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_moon")
expand_mode = 1
stretch_mode = 5

[node name="Screens" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VerdictScreen" parent="Screens" instance=ExtResource("5_verdict")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="EvidenceReviewScreen" parent="Screens" instance=ExtResource("6_evidence")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="FieldGuideScreen" parent="Screens" instance=ExtResource("7_guide")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="SniffTestScreen" parent="Screens" instance=ExtResource("8_sniff")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="GameEndResultsScreen" parent="Screens" instance=ExtResource("9_results")]
unique_name_in_owner = true
visible = false
layout_mode = 1
